# Script Berbayar

- Mohon untuk tidak mengganti credit
- Respect

# Penggunaan Via Termux

Note : Recommended Termux versi 0.117

- apt update && apt upgrade
- pkg install git
- pkg install python
- git clone https://github.com/Archereign/viu
- cd viu
- pip install -r requirements.txt
- python main.py

Tele : https://t.me/MaterIsCar
